<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style type="text/css">
	body{
		background-color: #2b3155
	}
	#hex{
		color: #ffffff;
		font-size: 20px;
		font-family: dotum;
		font-weight: bold;
		padding-top: 0px;
		padding-bottom: 2px;
	}
	#hex2{
		color: #ffffff;
		font-size: 13px;
		font-family: dotum;
		padding-top: 30px;
		font-weight: normal;
		border-collapse: collapse;
		position: static;
		padding-top: 0px;
	}
	table.type03 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 5px solid #ffffff;
  	margin : 20px 10px;
	}
	table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 0px solid #ccc;
    border-bottom: 1px solid #ccc;

	}
	table.type03 td {
    width: 650px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
	}
	#topmenu{
		height: 30px;
		width: 1920px;
	}
	#topmenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#topmenu ul li{
		color: #ffffff;
		background-color: #2b3155;
		float: left;
		line-height: 40px;
		vertical-align: middle;
		text-align: center;
		position: relative;
	}
	.menulink, .submenulink{
		text-decoration: none;
		display: block;
		width: 150px;
		font-size: 12px;
		font-weight: bold;
		font-family: Dotum;
	}
	.menulink{
		color: #ffffff;
	}
	.topmenuli:hover .menulink{
		color: skyblue;
		background-color: #2b3134;
	}
	.submenulink{
		color: #ffffff;
		background-color: #2b3155;
		border: solid 1px #ffffff;
		margin-top: 0px;
	}
	.longlink{
		width: 190px;
	}
	.submenu{
		position: absolute;
		height: 0px;
		overflow: hidden;
		transition-duration: 1s;
	}
	.topmenuli:hover .submenu{
		height: 500px;
	}
	.submenulink:hover{
		color: #ffffff
		background-color: #2b3155;
	}
</style>

<head>
	<title>해피 아즈렌하세요 ^^7</title>
</head>
<body>
	<img src="https://i.imgur.com/6fbCMkh.jpg" width="1920px" height="200px" padding="0" position="absolute" > <!--배너-->

	<nav id="topmenu"> <!--상단메뉴-->
		<ul>
			<li class="topmenuli">
				<a class="menulink" href="main.html">HOME</a>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="info.html">게임소개</a>
				<ul class="submenu">
					<li><a class="submenulink" href="story.html">시놉시스</a></li>
					<li><a class="submenulink" href="camp.html">진영</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">캐릭터</a>
				<ul class="submenu">
					<li><a class="submenulink">이글 유니온</a></li>
					<li><a class="submenulink">로열 네이비</a></li>
					<li><a class="submenulink">노스 유니온</a></li>
					<li><a class="submenulink">이스트 글림</a></li>
					<li><a class="submenulink">아이리스 리브레</a></li>
					<li><a class="submenulink">메탈 블러드</a></li>
					<li><a class="submenulink">사쿠라 엠파이어</a></li>
					<li><a class="submenulink">비시아 성좌</a></li>
					<li><a class="submenulink">사르데냐 엠파이어</a></li>
					<li><a class="submenulink">기타</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">장비</a>
				<ul class="submenu">
					<li><a class="submenulink">함포</a></li>
					<li><a class="submenulink">어뢰</a></li>
					<li><a class="submenulink">항공기</a></li>
					<li><a class="submenulink">대공포</a></li>
					<li><a class="submenulink">보조장비</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">해역</a>
				<ul class="submenu">
					<li><a class="submenulink">1~3해역</a></li>
					<li><a class="submenulink">4해역</a></li>
					<li><a class="submenulink">5해역</a></li>
					<li><a class="submenulink">6해역</a></li>
					<li><a class="submenulink">7해역</a></li>
					<li><a class="submenulink">8해역</a></li>
					<li><a class="submenulink">9해역</a></li>
					<li><a class="submenulink">10해역</a></li>
					<li><a class="submenulink">11해역</a></li>
					<li><a class="submenulink">12해역</a></li>
					<li><a class="submenulink">13해역</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">참고사이트</a></li>
			</li>
		</ul>
	</nav><p>
	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/2oqL9eV.png"></th>
        <td>
        	<div id="hex">이글 유니온 / 白鹰 / ユニオン / Eagle Union</div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 미합중국 해군.<br>
        		스토리상 처음엔 중립을 유지한채 로얄 네이비와 아이리스 교국을 지원하고있었으나<br>
        		갑작스런 사쿠라 엠파이어의 공격과 세이렌의 제해권 장악등이 일어나자 선전포고를 한뒤<br>
        		전쟁에 참여한다.(이는 실제 역사와같다)
        		 <p>
        		전반적인 스토리라인에서 주인공 포지션을 담당하고있으며, 소속된 캐릭터들은 이렇다할<br>
        		뚜렷한 개성은 없으나 소년만화 주인공스런 성격이 많다.
        	</div>
        </td>
    </tr>
	</table><p>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/cRRLpaV.png"></th>
        <td>
        	<div id="hex">로얄 네이비 / 皇家 / ロイヤル / Royal Navy</div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 영국 해군.<br>
        		위 이글 유니온보다 먼저 전쟁중이던 진영. 당시 여왕이었던 퀸 엘리자세브의 이름을 딴<br>
        		함선이 수장으로 있는 진영이며, 세이렌과 재해권을 가지고 싸우고 있는 와중에 동맹이었던<br>
        		적색중축에게 뒤통수이 뒤통수를 치며 적으로 돌아서는 바람에 국력이 약화됐다. <p>

        		소속된 캐릭터들의 개성이 모든 진영중 제일 뚜렷하여 팬덤층에서도 인기가 제일 많다.
        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/krO7g5Y.png"></th>
        <td>
        	<div id="hex">노스 유니온 / 北方联合 / 北方連合 / North Union</div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 소련 해군.<br>
        		실제 역사속에서도 소련 해군 자체가 이렇다할 뚜렷한 성과가 없어 게임 내에서도 언급도<br>
        		많이 없으며, 소속된 캐릭터도 <strong>단 한명</strong>밖에 없다.
        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/rvbSYpc.png"></th>
        <td>
        	<div id="hex">이스트 글림 / 东煌 / 東煌 / Eastern Radiance </div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 중화민국 해군<br>
        		설정상 3천년의 역사를 가진 유서깊은 나라라고 한다. 실제 역사속에서 중국 해군은<br>
        		위에 소련보다도 더 영향이 없다. 개발사가 중국사이다 보니 억지로 끼워넣었다는<br>
        		평이있다.
        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/3szawNQ.png"></th>
        <td>
        	<div id="hex">아이리스 리브레 / 自由鸢尾 / アイリス / Iris Libre </div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 프랑스 그 중에서도 자유 프랑스를 모티브로 삼았다.<br>
        		역사적으로 하나의 국가에서 두개의 세력이 등장하다보니 이 게임에서는 자매지간이었다가<br>단체로 적으로 돌아서 동족상잔을 맞이하게 된 기구한 운명을 지닌 세력이 되었다.

        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/omzTjTV.png"></th>
        <td>
        	<div id="hex">메탈 블러드 / 铁血 / 鉄血 / Ironblood </div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 독일 해군.<br>
        		본래는 이글 유니온과 같은 집단인 벽람항로 소속되어있었으나 모종의 이유로<br>
				집단을 탈퇴하고 적색중축(레듣 액시즈)을 창설한 뒤, 벽람항로와 전쟁중이다<p>

				캐릭터성으론 대부분의 캐릭터들이 냉혈안들이 많다. 독일의 딱딱한 이미지를<br>
				반영했다는 모양. 전투시엔 괴물같이 생긴 장비들을 차고다닌다.
        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/RlvpEB1.png"></th>
        <td>
        	<div id="hex">사쿠라 엠파이어 / 重樱 / 重桜 / Sakura Empire  </div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 일본 제국 해군.<br>
        		메탈 블러드와 마찬가지로 적색중축에 일원이며 현재 벽람항로와 전쟁중이다.<br>
				모티브가 모티브인지라 전형적인 일본풍스타일을 가지고있지만 현대적 스타일로<br>
				개량되거나 교복등을 입고있다.

				캐릭터성으론 대다수 인원들이 동물의 귀와 꼬리를 갖고있다.<br>
        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/IT9RGOp.png"></th>
        <td>
        	<div id="hex">비시아 성좌 / 维希教廷 / ヴィシア / Vichya Dominion </div><p>
        	<div id="hex2">
        		모티브는 2차대전 당시 독일이 프랑스를 몰락시키고 멋대로 세운 정부인 비시 프랑스<br>
        		자유 프랑스든 비시 프랑스든 국호는 프랑스로 같았지만 구분을 짓기위해 따로 부른다.<p>
        		철혈의 아이리스 침공 이후에 갈라져나온 세력으로, 아이리스 리브레와는 자매지간이었다가<br>
        		적으로 돌아서 골육상쟁의 기구한 운명을 맞이하게 된 셈.<br>
        		자신들은 조국을 수호하고, 자주권을 지녔다고 주장한다. 벽람항로와 사이가 좋지 않지만<br>
        		특히 대영제국을 모티브로 한 로얄 네이비와는 척을 지는 모습을 노골적으로 보여준다.<br>
        		(이는 실제 역사속에서도 그랬다)
        	</div>
        </td>
    </tr>
	</table>

	<table class="type03">
    <tr>
        <th scope="row"><img src="https://i.imgur.com/S1R4R4v.png"></th>
        <td>
        	<div id="hex">사르데냐 엠파이어 / 撒丁帝国 / サディア帝国 / Sardegna Empire  </div><p>
        	<div id="hex2">
        		모티브는 이탈리아 해군.<br>
        		세력 분류로는 적색중축 소속이지만, 정작 철혈과는 그다지 사이가 좋지 않다.<br>
        		사르데냐는 철혈이 자기들을 토사구팽할 것이 뻔하다며 불신하고, 철혈은 사르데냐를<br>
        		입만 산 허세꾼 취급한다.<p>
        			
				패션의 나라답게 등장하는 캐릭터들의 의상이 전부 통일되어있다.
        	</div>
        </td>
    </tr>
	</table>

</body>
</html>