<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style type="text/css">
	body{
		background-color: #2b3155;
	}
	#hex{
		color: #ffffff;
		font-size: 15px;
		font-family: dotum;
		font-weight: bold;
	}
	#topmenu{
		height: 30px;
		width: 1920px;
	}
	#topmenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#topmenu ul li{
		color: #ffffff;
		background-color: #2b3155;
		float: left;
		line-height: 40px;
		vertical-align: middle;
		text-align: center;
		position: relative;
	}
	.menulink, .submenulink{
		text-decoration: none;
		display: block;
		width: 150px;
		font-size: 12px;
		font-weight: bold;
		font-family: Dotum;
	}
	.menulink{
		color: #ffffff;
	}
	.topmenuli:hover .menulink{
		color: skyblue;
		background-color: #2b3134;
	}
	.submenulink{
		color: #ffffff;
		background-color: #2b3155;
		border: solid 1px #ffffff;
		margin-top: 0px;
	}
	.longlink{
		width: 190px;
	}
	.submenu{
		position: absolute;
		height: 0px;
		overflow: hidden;
		transition-duration: 1s;
	}
	.topmenuli:hover .submenu{
		height: 500px;
	}
	.submenulink:hover{
		color: #ffffff
		background-color: #2b3155;
	}
</style>

<head>
	<title>해피 아즈렌하세요 ^^7</title>
</head>
<body>
	<img src="https://i.imgur.com/6fbCMkh.jpg" width="1920px" height="200px" padding="0" position="absolute" > <!--배너-->

	<nav id="topmenu"> <!--상단메뉴-->
		<ul>
			<li class="topmenuli">
				<a class="menulink" href="main.html">HOME</a>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="info.html">게임소개</a>
				<ul class="submenu">
					<li><a class="submenulink" href="story.html">시놉시스</a></li>
					<li><a class="submenulink" href="camp.html">진영</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">캐릭터</a>
				<ul class="submenu">
					<li><a class="submenulink">이글 유니온</a></li>
					<li><a class="submenulink">로열 네이비</a></li>
					<li><a class="submenulink">노스 유니온</a></li>
					<li><a class="submenulink">이스트 글림</a></li>
					<li><a class="submenulink">아이리스 리브레</a></li>
					<li><a class="submenulink">메탈 블러드</a></li>
					<li><a class="submenulink">사쿠라 엠파이어</a></li>
					<li><a class="submenulink">비시아 성좌</a></li>
					<li><a class="submenulink">사르데냐 엠파이어</a></li>
					<li><a class="submenulink">기타</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">장비</a>
				<ul class="submenu">
					<li><a class="submenulink">함포</a></li>
					<li><a class="submenulink">어뢰</a></li>
					<li><a class="submenulink">항공기</a></li>
					<li><a class="submenulink">대공포</a></li>
					<li><a class="submenulink">보조장비</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">해역</a>
				<ul class="submenu">
					<li><a class="submenulink">1~3해역</a></li>
					<li><a class="submenulink">4해역</a></li>
					<li><a class="submenulink">5해역</a></li>
					<li><a class="submenulink">6해역</a></li>
					<li><a class="submenulink">7해역</a></li>
					<li><a class="submenulink">8해역</a></li>
					<li><a class="submenulink">9해역</a></li>
					<li><a class="submenulink">10해역</a></li>
					<li><a class="submenulink">11해역</a></li>
					<li><a class="submenulink">12해역</a></li>
					<li><a class="submenulink">13해역</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">참고사이트</a></li>
			</li>
		</ul>
	</nav><p>
	<img src="https://i.imgur.com/O2xZx3j.jpg"><br>
	<div id="hex">(각 서버별 게임 로고)</div><p>
	<div id="hex">모바일게임 "벽람항로"는 중국의 우후샹요 인터넷 기술 유한책임회사가 개발하고<br>
	중국(비리비리), 일본(Yostar), 한국(X.D. Global), 글로벌(Yostar), 대만(PWB Play Entertainment)에서<br>
	퍼블리싱중인 캐릭터 수집형 슈팅게임이다.<p>
	각 국가별로 게임을 부르는 명칭은
	중국과 대만은 "벽람항선(푸른빛 뱃길)" 일본과 글로벌은 "Azur lane(푸른 빛깔의 항로)"<br>
	한국의 경우엔 "벽람항로(푸른빛 뱃길)"라고 부르고있다.<p>
	해당 게임에 등장하는 캐릭터들은 전부 2차 세계대전, 정확힌 태평양전쟁 당시 실존하던 함선들의 이름을<br>
	모티브로 하여 만들어졌으며, 전반적인 게임의 스토리는 당시 미해군의 시각으로 써내려가고있다.
	</div>
</html>