<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style type="text/css">
	body{
		background-color: #2b3155
	}
	#hex{
		color: #ffffff;
		font-size: 15px;
		font-family: dotum;
		font-weight: bold;
	}
	#topmenu{
		height: 30px;
		width: 1920px;
	}
	#topmenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#topmenu ul li{
		color: #ffffff;
		background-color: #2b3155;
		float: left;
		line-height: 40px;
		vertical-align: middle;
		text-align: center;
		position: relative;
	}
	.menulink, .submenulink{
		text-decoration: none;
		display: block;
		width: 150px;
		font-size: 12px;
		font-weight: bold;
		font-family: Dotum;
	}
	.menulink{
		color: #ffffff;
	}
	.topmenuli:hover .menulink{
		color: skyblue;
		background-color: #2b3134;
	}
	.submenulink{
		color: #ffffff;
		background-color: #2b3155;
		border: solid 1px #ffffff;
		margin-top: 0px;
	}
	.longlink{
		width: 190px;
	}
	.submenu{
		position: absolute;
		height: 0px;
		overflow: hidden;
		transition-duration: 1s;
	}
	.topmenuli:hover .submenu{
		height: 500px;
	}
	.submenulink:hover{
		color: #ffffff
		background-color: #2b3155;
	}
</style>

<head>
	<title>해피 아즈렌하세요 ^^7</title>
</head>
<body>
	<img src="https://i.imgur.com/6fbCMkh.jpg" width="1920px" height="200px" padding="0" position="absolute" > <!--배너-->

	<nav id="topmenu"> <!--상단메뉴-->
		<ul>
			<li class="topmenuli">
				<a class="menulink" href="main.html">HOME</a>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="info.html">게임소개</a>
				<ul class="submenu">
					<li><a class="submenulink" href="story.html">시놉시스</a></li>
					<li><a class="submenulink" href="camp.html">진영</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">캐릭터</a>
				<ul class="submenu">
					<li><a class="submenulink">이글 유니온</a></li>
					<li><a class="submenulink">로열 네이비</a></li>
					<li><a class="submenulink">노스 유니온</a></li>
					<li><a class="submenulink">이스트 글림</a></li>
					<li><a class="submenulink">아이리스 리브레</a></li>
					<li><a class="submenulink">메탈 블러드</a></li>
					<li><a class="submenulink">사쿠라 엠파이어</a></li>
					<li><a class="submenulink">비시아 성좌</a></li>
					<li><a class="submenulink">사르데냐 엠파이어</a></li>
					<li><a class="submenulink">기타</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">장비</a>
				<ul class="submenu">
					<li><a class="submenulink">함포</a></li>
					<li><a class="submenulink">어뢰</a></li>
					<li><a class="submenulink">항공기</a></li>
					<li><a class="submenulink">대공포</a></li>
					<li><a class="submenulink">보조장비</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">해역</a>
				<ul class="submenu">
					<li><a class="submenulink">1~3해역</a></li>
					<li><a class="submenulink">4해역</a></li>
					<li><a class="submenulink">5해역</a></li>
					<li><a class="submenulink">6해역</a></li>
					<li><a class="submenulink">7해역</a></li>
					<li><a class="submenulink">8해역</a></li>
					<li><a class="submenulink">9해역</a></li>
					<li><a class="submenulink">10해역</a></li>
					<li><a class="submenulink">11해역</a></li>
					<li><a class="submenulink">12해역</a></li>
					<li><a class="submenulink">13해역</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">참고사이트</a></li>
			</li>
		</ul>
	</nav><p>

	<div id="hex">
		이 사이트는 중국 게임 개발사 'manjuu'가 제작한 벽람항로의 정보 사이트입니다.<br>
		게임의 유저가 아닐 시 조금 거시키니하니 사이트 탐방을 추천하지 않습니다.<p>

		This is the information site of Azurlane produced by Chinese game developer 'manjuu'<br>
		If you are not a user of the game, please refrain from using the site.<p>

		これは,中国のゲーム開発会社manjuuが制作した, Azurlaneの情報サイトです。<br>
		ゲームのユーザーでない場合は,サイトの利用はご遠慮ください。<p>


	</div>
</html>