<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style type="text/css">
	body{
		background-color: #2b3155
	}
	#hex{
		color: #ffffff;
		font-size: 15px;
		font-family: dotum;
		font-weight: bold;
	}
	#fieldsetst{
		border:2px solid #ffffff;
    	-moz-border-radius:10px;
    	-webkit-border-radius:8px;	
   		border-radius:5px;
   		width: 700px;
	}
	#topmenu{
		height: 30px;
		width: 1920px;
	}
	#topmenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#topmenu ul li{
		color: #ffffff;
		background-color: #2b3155;
		float: left;
		line-height: 40px;
		vertical-align: middle;
		text-align: center;
		position: relative;
	}
	.menulink, .submenulink{
		text-decoration: none;
		display: block;
		width: 150px;
		font-size: 12px;
		font-weight: bold;
		font-family: Dotum;
	}
	.menulink{
		color: #ffffff;
	}
	.topmenuli:hover .menulink{
		color: skyblue;
		background-color: #2b3134;
	}
	.submenulink{
		color: #ffffff;
		background-color: #2b3155;
		border: solid 1px #ffffff;
		margin-top: 0px;
	}
	.longlink{
		width: 190px;
	}
	.submenu{
		position: absolute;
		height: 0px;
		overflow: hidden;
		transition-duration: 1s;
	}
	.topmenuli:hover .submenu{
		height: 500px;
	}
	.submenulink:hover{
		color: #ffffff
		background-color: #2b3155;
	}
</style>

<head>
	<title>해피 아즈렌하세요 ^^7</title>
</head>
<body>
	<img src="https://i.imgur.com/6fbCMkh.jpg" width="1920px" height="200px" padding="0" position="absolute" > <!--배너-->

	<nav id="topmenu"> <!--상단메뉴-->
		<ul>
			<li class="topmenuli">
				<a class="menulink" href="main.html">HOME</a>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="info.html">게임소개</a>
				<ul class="submenu">
					<li><a class="submenulink" href="story.html">시놉시스</a></li>
					<li><a class="submenulink" href="camp.html">진영</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">캐릭터</a>
				<ul class="submenu">
					<li><a class="submenulink">이글 유니온</a></li>
					<li><a class="submenulink">로열 네이비</a></li>
					<li><a class="submenulink">노스 유니온</a></li>
					<li><a class="submenulink">이스트 글림</a></li>
					<li><a class="submenulink">아이리스 리브레</a></li>
					<li><a class="submenulink">메탈 블러드</a></li>
					<li><a class="submenulink">사쿠라 엠파이어</a></li>
					<li><a class="submenulink">비시아 성좌</a></li>
					<li><a class="submenulink">사르데냐 엠파이어</a></li>
					<li><a class="submenulink">기타</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink">장비</a>
				<ul class="submenu">
					<li><a class="submenulink">함포</a></li>
					<li><a class="submenulink">어뢰</a></li>
					<li><a class="submenulink">항공기</a></li>
					<li><a class="submenulink">대공포</a></li>
					<li><a class="submenulink">보조장비</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">해역</a>
				<ul class="submenu">
					<li><a class="submenulink">1~3해역</a></li>
					<li><a class="submenulink">4해역</a></li>
					<li><a class="submenulink">5해역</a></li>
					<li><a class="submenulink">6해역</a></li>
					<li><a class="submenulink">7해역</a></li>
					<li><a class="submenulink">8해역</a></li>
					<li><a class="submenulink">9해역</a></li>
					<li><a class="submenulink">10해역</a></li>
					<li><a class="submenulink">11해역</a></li>
					<li><a class="submenulink">12해역</a></li>
					<li><a class="submenulink">13해역</a></li>
				</ul>
			</li>
			<li>|</li>
			<li class="topmenuli">
				<a class="menulink" href="">참고사이트</a></li>
			</li>
		</ul>
	</nav><p>
	<iframe width="720" height="405" src="https://www.youtube.com/embed/k6a4dbbqsqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div id="hex">(한국서버 공식 PV)</div><p>
		<form>
			<fieldset id="fieldsetst" style="color: #ffffff" >
				<legend class="hex">시놉시스</legend>
	<div id="hex">71%가 바다로 뒤덮여 있는 푸른색 행성에서,<br>
	인류는 푸르디 푸른색 가운데에서 태어나고, 성장하며, 자기 문명을 조화롭게 발전시켰다.<p>

	하지만, 이들에게도, 끊임없이 생겨나는 야망과 욕심이 있었다.<br>
	겉으로는 무사태평한 세계의 흐름 아래에서, 역사의 저류가 힘차게 흐르기 시작했다.<p>

	마침내, 미지의 적도 바다 한가운데에서 나타났고,<br>
	적들의 압도적인 전력에 맞서, 각각의 진영들은 홀로 싸우기 시작지만,<br>
	그 결과는 매우 참담했다.<br>
	인류는 90% 이상의 해상 통제권을 잃어버렸고, 과학기술과 생활력은 급속히 퇴보하기 시작했다. <p>

	인류는 바다와 미지의 적의 출현에 대해 깊은 좌절을 느꼈고,<br>
	나아가, 심해 깊숙한 곳에 있는 그들을 [ 세이렌 ]이라고 부르기 시작했다.<p>

	오랜 세월 이후에, <br>
	각 진영은 영광을 되찾기 위하여, 과거의 맺힌 감정을 버렸고,<br>
	제삼 군사조직인 [ 벽람항로 ]를 조직하기에 이른다. <p>

	벽람항로의 목적은 다음과 같다.<br>
	각 진영의 기술력과 자원을 모아서 공유하고,<br>
	[ 세이렌 ]에 대항할 수 있는 정예 부대를 조직하고, 빼앗긴 해역을 되찾는다.<p>
				</div>
			</fieldset>
		</form>

</html>
